Output from NeEstimator v.2
Starting time: Mon Nov 14 12:56:51 2016
Input File: "2016-11-14_13_geno.gen"

Number of Loci = 809

LD mating model: Random

Population     1 [L0255]  (Number of Individuals = 485)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      459.9       459.9       459.9       459.9
Independent Comparisons =     326836      326836      326836      326836
OverAll r^2 =                  0.00419     0.00419     0.00419     0.00419
Expected r^2 Sample =          0.00219     0.00219     0.00219     0.00219
Estimated Ne^ =                  164.2       164.2       164.2       164.2

95% CIs for Ne^
* Parametric                     162.6       162.6       162.6       162.6
                                 165.9       165.9       165.9       165.9

* CIs by Jackknife are skipped when number of polymorphic loci > 100

