"sample12","size12","anem12","site12","date12","sample13","size13","anem13","site13","date13","sample14","site14","date14","anem14","size14","sample15","site15","date15","anem15","size15","fish"
NA,NA,NA,NA,NA,"APCL13_313",4.9,181,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1
NA,NA,NA,NA,NA,"APCL13_653",3.6,365,"Magbangon","2013-06-04","APCL14_244","Magbangon","2014-06-18",NA,8.1,NA,NA,NA,NA,NA,2
NA,NA,NA,NA,NA,"APCL13_089",7.9,51,"Visca","2013-05-24","APCL14_006","Visca","2014-06-07",284,8.8,NA,NA,NA,NA,NA,3
NA,NA,NA,NA,NA,"APCL13_565",9.6,311,"Sitio Baybayon","2013-06-03","APCL14_049","Sitio Baybayon","2014-06-12",406,8.8,NA,NA,NA,NA,NA,4
NA,NA,NA,NA,NA,"APCL13_587",9.1,321,"Sitio Baybayon","2013-06-03","APCL14_253","Sitio Baybayon","2014-06-22",534,9.3,NA,NA,NA,NA,NA,5
NA,NA,NA,NA,NA,"APCL13_027",9.4,14,"Poroc San Flower","2013-05-23","APCL14_017","Poroc San Flower","2014-06-10",14,9.3,NA,NA,NA,NA,NA,6
NA,NA,NA,NA,NA,"APCL13_572",3,315,"Sitio Baybayon","2013-06-03","APCL14_060","Sitio Baybayon","2014-06-12",411,8.5,NA,NA,NA,NA,NA,7
NA,NA,NA,NA,NA,"APCL13_485",2.7,276,"Palanas","2013-05-31","APCL14_095","Palanas","2014-06-13",430,7.5,NA,NA,NA,NA,NA,8
NA,NA,NA,NA,NA,"APCL13_601",5.3,326,"Sitio Baybayon","2013-06-03","APCL14_268","Sitio Baybayon","2014-06-22",543,8.3,NA,NA,NA,NA,NA,9
NA,NA,NA,NA,NA,"APCL13_120",11.1,NA,"Elementary School","2013-05-25",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,10
NA,NA,NA,NA,NA,"APCL13_145",9.6,80,"Tamakin Dacot","2013-05-26","APCL14_036","Tamakin Dacot","2014-06-12",395,11.1,NA,NA,NA,NA,NA,11
NA,NA,NA,NA,NA,"APCL13_557",8,307,"Sitio Baybayon","2013-06-03","APCL14_289","Sitio Baybayon","2014-06-22",557,9.5,NA,NA,NA,NA,NA,12
NA,NA,NA,NA,NA,"APCL13_615",5.3,339,"Wangag","2013-06-04","APCL14_390","Wangag","2014-06-23",606,9.1,"APCL15_406954","Wangag","2015-05-31",1131,8.8,13
NA,NA,NA,NA,NA,"APCL13_181",4.2,100,"Sitio Baybayon","2013-05-26","APCL14_140","Sitio Baybayon","2014-06-16",457,7.8,NA,NA,NA,NA,NA,14
NA,NA,NA,NA,NA,"APCL13_150",3.2,85,"Haina","2013-05-26","APCL14_126","Haina","2014-06-16",450,8.1,NA,NA,NA,NA,NA,15
NA,NA,NA,NA,NA,"APCL13_147",11,82,"Tamakin Dacot","2013-05-26","APCL14_032","Tamakin Dacot","2014-06-12",394,9.6,"APCL15_406357","Tamakin Dacot","2015-06-11",394,10.8,16
NA,NA,NA,NA,NA,"APCL13_584",8.2,320,"Sitio Baybayon","2013-06-03","APCL14_153","Sitio Baybayon","2014-06-16",468,8.4,"APCL15_405336","Sitio Baybayon","2015-06-13",468,9.6,17
"APCL12_105",9.6,NA,"Wangag","2012-05-09","APCL13_278",9.7,158,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,18
"APCL12_098",10.3,NA,"Palanas","2012-05-09","APCL13_484",10.5,276,"Palanas","2013-05-31",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,19
"APCL12_167",5.6,NA,"Magbangon","2012-05-10","APCL13_355",9.3,207,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,20
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"APCL12_077",8,NA,"Palanas","2012-05-09","APCL13_462",9.7,NA,"Palanas","2013-05-31",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,22
"APCL12_096",7.4,NA,"Palanas","2012-05-09","APCL13_471",10.3,269,"Palanas","2013-05-31",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,23
"APCL12_100",6.4,NA,"Wangag","2012-05-09","APCL13_283",8.7,161,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,24
"APCL12_132",9.1,NA,"Cabatoan","2012-05-10","APCL13_377",10.2,216,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,25
"APCL12_274",6.2,NA,"Wangag","2012-05-14","APCL13_622",8.7,178,"Wangag","2013-06-04",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,26
"APCL12_276",4.5,NA,"Wangag","2012-05-14","APCL13_310",8,180,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,27
NA,NA,NA,NA,NA,"APCL13_152",5.2,85,"Haina","2013-05-26","APCL14_125","Haina","2014-06-16",449,8.8,NA,NA,NA,NA,NA,28
"APCL12_112",3.8,NA,"Wangag","2012-05-09","APCL13_315",7.9,182,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,29
"APCL12_133",8.3,NA,"Cabatoan","2012-05-10","APCL13_375",9.2,216,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,30
"APCL12_134",7,NA,"Cabatoan","2012-05-10","APCL13_365",8.2,214,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,31
"APCL12_139",9.8,NA,"Cabatoan","2012-05-10",NA,4.9,181,"Wangag","2013-05-28","APCL14_204","Magbangon","2014-06-18",217,10.2,NA,NA,NA,NA,NA,32
"APCL12_141",8.5,NA,"Cabatoan","2012-05-10","APCL13_379",8.5,217,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,33
NA,NA,NA,NA,NA,"APCL13_390",2.4,224,"Wangag","2013-05-30","APCL14_372","Wangag","2014-06-23",593,7,NA,NA,NA,NA,NA,34
"APCL12_062",7.1,NA,"Palanas","2012-05-09","APCL13_244",8.7,134,"Palanas","2013-05-27",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,35
"APCL12_249",6.6,NA,"Wangag","2012-05-14","APCL13_284",9.2,162,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,36
"APCL12_256",5.1,NA,"Wangag","2012-05-14","APCL13_295",9,169,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,37
"APCL12_275",4.1,NA,"Wangag","2012-05-14","APCL13_309",7,179,"Wangag","2013-05-28",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,38
"APCL12_026",11.5,NA,"Visca","2012-05-06",NA,4.9,181,"Wangag","2013-05-28","APCL14_005","Visca","2014-06-07",376,11,NA,NA,NA,NA,NA,39
"APCL12_068",3,NA,"Palanas","2012-05-09","APCL13_196",7.6,108,"Palanas","2013-05-27",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,40
"APCL12_142",8.2,NA,"Cabatoan","2012-05-10","APCL13_384",9,220,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,41
"APCL12_168",5.1,NA,"Magbangon","2012-05-10","APCL13_356",9.5,208,"Magbangon","2013-05-29",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,42
NA,NA,NA,NA,NA,"APCL13_258",4.7,142,"Wangag","2013-05-28","APCL14_350","Wangag","2014-06-23",579,8.4,NA,NA,NA,NA,NA,43
"APCL12_029",10.4,NA,"Visca","2012-05-06","APCL13_510",10.4,287,"Visca","2013-06-01","APCL14_003","Visca","2014-06-07",375,9.9,NA,NA,NA,NA,NA,44
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"APCL12_063",3.4,NA,"Palanas","2012-05-09","APCL13_252",7.5,138,"Palanas","2013-05-27",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,46
"APCL12_183",7.8,NA,"Poroc Rose","2012-05-11","APCL13_044",9.1,26,"Poroc Rose","2013-05-23",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,47
"APCL12_184",7.7,NA,"Poroc Rose","2012-05-11","APCL13_045",8.9,26,"Poroc Rose","2013-05-23",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,48
"APCL12_189",4.4,NA,"Poroc Rose","2012-05-11","APCL13_060",5.1,35,"Poroc Rose","2013-05-23",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,49
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_148","Sitio Baybayon","2014-06-16",464,7,"APCL15_403603","Sitio Baybayon","2015-06-13",2158,9.6,50
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_051","Sitio Baybayon","2014-06-12",407,4.2,"APCL15_403045","Sitio Baybayon","2015-06-13",808,9.7,51
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_042","Sitio Baybayon","2014-06-12",402,8.8,"APCL15_363882","Sitio Baybayon","2015-06-13",402,9.6,52
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_134","Sitio Baybayon","2014-06-16",456,4.5,"APCL15_372549","Sitio Baybayon","2015-06-13",794,8.3,53
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_047","Sitio Baybayon","2014-06-12",405,6.7,"APCL15_369143","Sitio Baybayon","2015-06-13",809,9.8,54
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_141","Sitio Baybayon","2014-06-16",456,6,"APCL15_368572","Sitio Baybayon","2015-06-13",794,8.8,55
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_133","Sitio Baybayon","2014-06-16",455,5.2,"APCL15_406841","Sitio Baybayon","2015-06-13",808,9.5,56
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_146","Sitio Baybayon","2014-06-16",463,8,"APCL15_404548","Sitio Baybayon","2015-06-13",807,9.2,59
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_050","Sitio Baybayon","2014-06-12",406,9.5,"APCL15_354733","Sitio Baybayon","2015-06-13",406,10,60
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_044","Sitio Baybayon","2014-06-12",403,6.5,"APCL15_355853","Sitio Baybayon","2015-06-13",402,9.1,61
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_285","Sitio Baybayon","2014-06-22",555,8,"APCL15_372461","Sitio Baybayon","2015-06-14",559,9.4,62
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_057","Sitio Baybayon","2014-06-12",NA,6.7,"APCL15_354533","Sitio Baybayon","2015-06-13",532,10,63
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_286","Sitio Baybayon","2014-06-22",556,7.8,"APCL15_355880","Sitio Baybayon","2015-06-14",1009,9.8,64
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_283","Sitio Baybayon","2014-06-22",552,8.9,"APCL15_371825","Sitio Baybayon","2015-06-14",552,10.7,65
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_255","Sitio Baybayon","2014-06-22",536,8.2,"APCL15_355896","Sitio Baybayon","2015-06-14",536,9.7,66
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_034","Tamakin Dacot","2014-06-12",395,7.2,"APCL15_127","Tamakin Dacot","2015-06-11",756,10.6,67
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_132","Tamakin Dacot","2014-06-16",453,5.8,"APCL15_371672","Tamakin Dacot","2015-06-09",452,10.7,68
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_035","Tamakin Dacot","2014-06-12",395,8.5,"APCL15_126","Tamakin Dacot","2015-06-11",756,12.1,71
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_129","Tamakin Dacot","2014-06-16",451,4.9,"APCL15_364555","Tamakin Dacot","2015-06-09",451,10.7,72
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_022","Cabatoan","2014-06-11",386,6.8,"APCL15_355398","Cabatoan","2015-06-05",849,8.9,73
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_024","Cabatoan","2014-06-11",387,4.8,"APCL15_356339","Cabatoan","2015-06-05",871,8.3,74
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_406","Wangag","2014-06-23",620,4.2,"APCL15_373511","Wangag","2015-06-01",2045,7.9,75
NA,NA,NA,NA,NA,"APCL13_425",4.5,249,"Wangag","2013-05-30",NA,NA,NA,NA,NA,"APCL15_403892","Wangag","2015-06-01",1121,8.1,76
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_414","Wangag","2014-06-23",625,4.4,"APCL15_403913","Wangag","2015-05-31",2040,7.9,77
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_220","Magbangon","2014-06-18",508,5.7,"APCL15_372981","Magbangon","2015-06-04",1372,9.1,80
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_405","Wangag","2014-06-23",619,4.2,"APCL15_399614","Wangag","2015-05-31",1105,9,81
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_389","Wangag","2014-06-23",605,3.7,"APCL15_406164","Wangag","2015-05-31",1133,8.6,82
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_066","Palanas","2014-06-13",414,3.5,"APCL15_404854","Palanas","2015-05-30",881,9.2,83
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_182","Palanas","2014-06-17",492,5.5,"APCL15_370935","Palanas","2015-05-29",2005,10.1,84
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_420","Wangag","2014-06-23",628,3.6,"APCL15_403391","Wangag","2015-05-31",827,8.3,85
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_404","Wangag","2014-06-23",618,5.6,"APCL15_405904","Wangag","2015-05-31",2033,9.4,86
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_329","Wangag","2014-06-24",635,4.4,"APCL15_404313","Wangag","2015-05-31",2038,9.2,87
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_391","Wangag","2014-06-23",607,6.4,"APCL15_399551","Wangag","2015-05-31",1131,8.7,88
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_415","Wangag","2014-06-23",626,10.7,"APCL15_407622","Wangag","2015-05-31",2025,11.4,89
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_065","Palanas","2014-06-13",414,6.3,"APCL15_402230","Palanas","2015-05-30",419,10.1,90
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_403","Wangag","2014-06-23",617,4.3,"APCL15_403393","Wangag","2015-05-31",1105,7.7,91
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_331","Wangag","2014-06-24",636,4.9,"APCL15_407646","Wangag","2015-05-31",2024,10.2,92
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_419","Wangag","2014-06-23",628,5.4,"APCL15_407670","Wangag","2015-05-31",2041,8.8,93
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_410","Wangag","2014-06-23",623,5,"APCL15_407401","Wangag","2015-05-31",2039,8.5,94
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_004","Visca","2014-06-07",376,10,"APCL15_001","Visca","2015-05-28",1338,10.2,95
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_071","Palanas","2014-06-13",418,4.5,"APCL15_406037","Palanas","2015-05-30",417,9.6,96
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_086","Palanas","2014-06-13",426,4,"APCL15_407082","Palanas","2015-05-30",426,9,97
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_262","Sitio Baybayon","2014-06-22",539,6.8,"APCL15_371727","Sitio Baybayon","2015-06-14",NA,8.8,98
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_287","Sitio Baybayon","2014-06-22",556,9.2,"APCL15_355870","Sitio Baybayon","2015-06-14",1192,10.5,99
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_317","Sitio Baybayon","2014-06-22",553,7.1,"APCL15_372099","Sitio Baybayon","2015-06-14",574,8.3,100
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_063","Sitio Baybayon","2014-06-12",412,4.4,"APCL15_404670","Sitio Baybayon","2015-06-14",769,10,101
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_254","Sitio Baybayon","2014-06-22",535,9.2,"APCL15_356249","Sitio Baybayon","2015-06-14",535,9.6,102
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_266","Sitio Baybayon","2014-06-22",542,7.5,"APCL15_355505","Sitio Baybayon","2015-06-14",542,9.2,103
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_293","Sitio Baybayon","2014-06-22",559,4.6,"APCL15_369541","Sitio Baybayon","2015-06-14",1153,9.4,104
NA,NA,NA,NA,NA,"APCL13_599",8.6,NA,"Sitio Baybayon","2013-06-03",NA,NA,NA,NA,NA,"APCL15_355908","Sitio Baybayon","2015-06-14",NA,9.7,105
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_281","Sitio Baybayon","2014-06-22",551,7.3,"APCL15_373315","Sitio Baybayon","2015-06-14",764,10.4,106
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_280","Sitio Baybayon","2014-06-22",551,7.8,"APCL15_355571","Sitio Baybayon","2015-06-14",1009,10,107
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_075","Palanas","2014-06-13",421,6.3,"APCL15_405523","Palanas","2015-05-30",876,10,108
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_423","Wangag","2014-06-24",651,5.5,"APCL15_403777","Wangag","2015-05-31",1134,9.3,109
NA,NA,NA,NA,NA,"APCL13_453",2.4,258,"Palanas","2013-05-31",NA,NA,NA,NA,NA,"APCL15_375598","Palanas","2015-05-29",726,9.1,110
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_107","Palanas","2014-06-13",435,5,"APCL15_403062","Palanas","2015-05-30",435,9.1,111
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_417","Wangag","2014-06-23",627,4.9,"APCL15_402510","Wangag","2015-05-31",2026,10.2,112
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_074","Palanas","2014-06-13",420,4.1,"APCL15_404741","Palanas","2015-05-30",909,8.2,113
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_427","Wangag","2014-06-24",654,3.7,"APCL15_406108","Wangag","2015-05-31",1134,8.4,114
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_398","Wangag","2014-06-23",613,8.1,"APCL15_374339","Wangag","2015-06-01",890,9.6,115
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_437","Wangag","2014-06-24",662,4.8,"APCL15_399786","Palanas","2015-05-30",2021,8.2,116
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_001","Visca","2014-06-07",375,7.1,"APCL15_374542","Visca","2015-05-28",776,9.4,117
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_190","Palanas","2014-06-17",499,3.7,"APCL15_373608","Palanas","2015-05-29",478,6.4,118
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_252","Sitio Baybayon","2014-06-22",533,7,"APCL15_372245","Sitio Baybayon","2015-06-14",534,9.2,119
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_278","Sitio Baybayon","2014-06-22",550,9.4,"APCL15_354053","Sitio Baybayon","2015-06-14",550,10,120
NA,NA,NA,NA,NA,NA,4.9,181,"Wangag","2013-05-28","APCL14_295","Sitio Baybayon","2014-06-22",561,4.6,"APCL15_355541","Sitio Baybayon","2015-06-14",2172,9.4,121
